footer {
    background-color: rgb(247, 245, 131);
    padding: 20px;
    text-align: center;

    .footer-content {
        h3 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #555;

            a {
                color: #007bff;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .social-links {
            margin-top: 10px;

            a {
                margin: 0 10px;
                color: #007bff;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
        color: #777;
    }
}