header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: @background-color-black;
    color: @text-color-white;
    border-bottom: 1px solid #dddddd;

    .info {
        width: 140px;
        padding: 0px 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        svg {
            width: 24px;
            height: 24px;
        }

        h1 {
            font-size: 1.3rem;
            font-weight: bold;
        }
    }

    nav {
        width: 320px;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;

            li {
                list-style: none;

                a {
                    display: block;
                    text-decoration: none;
                    color: @text-color-white;
                    font-size: 1.2rem;
                    font-weight: bold;
                    transition: transform 0.3s ease-in-out;

                    &:hover {
                        color: rgb(247, 245, 131);
                        text-shadow: 0px 0px 8px @text-color-white;
                        transform: scale(1.1);
                    }
                }
            }
        }

    }
}